NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_ID=
GOOGLE_SECRET=

NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=https://freelankakot.vercel.com/         
NEXT_PUBLIC_DEFAULT_CHAIN=alephzero-testnet